VITE_SUPABASE_PROJECT_ID="vkqykikcrpspzloyrzoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcXlraWtjcnBzcHpsb3lyem9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTgwNDcsImV4cCI6MjA4MDQzNDA0N30.yGUuZDBMYf0TrqJGV12oBdUHfNBCIICFNCr0U9gmLlc"
VITE_SUPABASE_URL="https://vkqykikcrpspzloyrzoj.supabase.co"
